

INSERT INTO Laboratory (Laboratory_ID, Name) VALUES
("LB01", "LAB 01"),
("LB02", "LAB 02"),
("LB03", "LAB 03"),
("LB04", "LAB 04"),
("LB05", "LAB 05"),
("LB06", "LAB 06"),
("LB07", "LAB 07"),
("LB08", "LAB 08"),
("LB09", "LAB 09"),
("LB10", "LAB 10");


INSERT INTO Department (Department_ID, Name) VALUES
("DP01", "Dental"),
("DP02", "OPD"),
("DP03", "IPD"),
("DP04", "Operation Theatre Complex"),
("DP05", "X-ray"),
("DP06", "MRD"),
("DP07", "Medical Department"),
("DP08", "Nursing Department"),
("DP09", "Paramedical Department"),
("DP10", "Personnel Department");


INSERT INTO Record (Record_ID, Patient_ID, Weight, Blood_Group) VALUES
("RC001", "PT0001", "65", "A+"),
("RC002", "PT0002", "70", "B+"),
("RC003", "PT0003", "55", "O+"),
("RC004", "PT0004", "60", "AB+"),
("RC005", "PT0005", "63", "AB-"),
("RC006", "PT0006", "59", "O-"),
("RC007", "PT0007", "68", "A-"),
("RC008", "PT0008", "72", "B-"),
("RC009", "PT0009", "77", "A+"),
("RC010", "PT0010", "51", "B+")
("RC011", "PT0011", "41", "B+")
("RC012", "PT0012", "75", "A-")
("RC013", "PT0013", "49", "AB+")
("RC014", "PT0014", "66", "A+")
("RC015", "PT0015", "79", "O-")
("RC016", "PT0016", "63", "AB-")
("RC017", "PT0017", "54", "A-")
("RC018", "PT0018", "76", "O+")
("RC019", "PT0019", "74", "B+")
("RC020", "PT0020", "71", "AB-");

INSERT INTO Payment_Method (Method_ID, PMType) VALUES
("PM0001", "Cash"),
("PM0002", "Checks"),
("PM0003", "Debit Cards"),
("PM0004", "Credit Cards"),
("PM0005", "Mobile Payments"),
("PM0006", "E Bank Transfers");

INSERT INTO Inpatient (Record_ID, Admit_Date, Discharge_Date) VALUES
("RC001", "2021/12/29", "2022/01/15"),
("RC002", "2022/02/19", "2022/03/25"),
("RC003", "2021/10/06", "2021/12/10"),
("RC004", "2021/12/12", "2022/01/27"),
("RC005", "2022/04/01", "2022/05/05"),
("RC006", "2021/11/22", "2021/11/25"),
("RC007", "2022/06/18", "2022/06/25"),
("RC008", "2021/12/10", "2022/01/01"),
("RC009", "2022/07/23", "2022/07/29"),
("RC010", "2022/09/03", "2022/10/01");

INSERT INTO Paid_by (Bill_ID, Method_ID, Date, Time) VALUES
("BL0001", "PM0001", "2022/01/15", "08:05:00"), 
("BL0002", "PM0004", "2022/03/25", "09:25:50"), 
("BL0003", "PM0006", "2021/12/10", "13:10:10"), 
("BL0004", "PM0001", "2022/01/27", "09:36:20"), 
("BL0005", "PM0002", "2022/05/05", "10:51:30"), 
("BL0006", "PM0005", "2021/11/25", "10:20:37"), 
("BL0007", "PM0005", "2022/06/25", "09:13:45"), 
("BL0008", "PM0002", "2022/01/01", "11:26:54"), 
("BL0009", "PM0003", "2022/07/29", "08:45:32"), 
("BL0010", "PM0003", "2022/10/01", "09:00:13"), 
("BL0011", "PM0001", "2022/09/22", "13:56:59"), 
("BL0012", "PM0001", "2022/11/12", "12:34:16"), 
("BL0013", "PM0003", "2022/10/15", "10:22:23"), 
("BL0014", "PM0004", "2022/07/14", "09:48:42"), 
("BL0015", "PM0003", "2022/06/11", "08:25:31"), 
("BL0016", "PM0001", "2022/12/15", "11:59:23"), 
("BL0017", "PM0001", "2022/11/23", "09:12:52"), 
("BL0018", "PM0005", "2022/08/28", "10:35:28"), 
("BL0019", "PM0005", "2022/02/29", "08:46:24"), 
("BL0020", "PM0001", "2022/01/02", "09:14:02"); 








